# WebAPIs

./: WebAPIs.sln
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Abstractions/: IGetById.cs  IGetData.cs  IGetDataByProducts.cs  IListImage.cs  IPhotoService.cs  IRepository.cs  ITesting.cs  IUserRepository.cs
ECommerce.Application/Abstractions/Command/: ICartItemRepository.cs  ICartRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
ECommerce.Application/DTOs/: BaseClass.cs  BrandsDTOs.cs  CarDTOs.cs  CartDTOs.cs  CategoryDTOs.cs  ContactUsDTOs.cs  CouponDTOs.cs  FullUserDTOs.cs  ItemCartDTOs.cs  ListSubProducts.cs  ListSubProductsDTOs.cs  LoginReqDto.cs  LoginResDto.cs  OrderDTOs.cs  OrderItemDTOs.cs  OrderStatusDTOs.cs  PhotoDTOs.cs  PorductsListDto.cs  ProductDTOs.cs  SliderDTOs.cs  SpecialDTOs.cs  SubProductDTOs.cs  Sub_SliderDTOs.cs  UserDTOs.cs  UserPhotoDtos.cs  VehiclesDTOs.cs
ECommerce.Application/Errors/: ErrorsAPIs.cs
ECommerce.Application/Helpers/: AutoMapperProfiles.cs
ECommerce.Application/ImageDTOs/: BrandsImageDtos.cs  CarsImageDtos.cs
ECommerce.Application/Middlewares/: ExceptionMiddleware.cs
ECommerce.Application/Services/: PhotoService.cs
ECommerce.Application/UnitOfWork/: IUnitOfWork.cs
ECommerce.DataAccessLayer/: DBContext.cs  ECommerce.DataAccessLayer.csproj  UnitOfWork.cs
ECommerce.DataAccessLayer/Migrations/: 20230328212136_initalDAataBase.Designer.cs  20230328212136_initalDAataBase.cs  20230330202721_intialnewMigration.Designer.cs  20230330202721_intialnewMigration.cs  20230401193001_initalnewDBContext.Designer.cs  20230401193001_initalnewDBContext.cs  20230404221922_initalDataBase.Designer.cs  20230404221922_initalDataBase.cs  20230405064046_NewMigrations.Designer.cs  20230405064046_NewMigrations.cs  20230407004049_testCloud.Designer.cs  20230407004049_testCloud.cs  20230407212427_newtesting.Designer.cs  20230407212427_newtesting.cs  20230413185003_initalNew_testing.Designer.cs  20230413185003_initalNew_testing.cs  20230414001744_initalNew_testingg.Designer.cs  20230414001744_initalNew_testingg.cs  20230414223059_UploadIntoDatabase.Designer.cs  20230414223059_UploadIntoDatabase.cs  20230415173908_newTesting.Designer.cs  20230415173908_newTesting.cs  20230415192644_newtest.Designer.cs  20230415192644_newtest.cs  20230416225410_initalData.Designer.cs  20230416225410_initalData.cs  20230417024647_new.Designer.cs  20230417024647_new.cs  20230417115953_initaltesting.Designer.cs  20230417115953_initaltesting.cs  20230421082447_newtesting.Designer.cs  20230421082447_newtesting.cs  20230422235127_EditBrandTabel.Designer.cs  20230422235127_EditBrandTabel.cs  20230425150742_part1.Designer.cs  20230425150742_part1.cs  20230425151132_part2.Designer.cs  20230425151132_part2.cs  20230427234442_newtestingpart1.Designer.cs  20230427234442_newtestingpart1.cs  (+25 more)
ECommerce.DataAccessLayer/Repositories/: BrandsRepository.cs  CarRepository.cs  CartItemRepository.cs  CartRepository .cs  CategoryRepository.cs  ContactUsRepository.cs  CouponRepository.cs  LanguageRepository.cs  MessagesRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SettingRepository.cs  SliderRepository.cs  SpecialRepository.cs  SubProductRepository.cs  Sub_SliderRepository.cs  UserRepository.cs  VehiclesRepository.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Models/: BaseEntity.cs  Brands.cs  Car.cs  Cart.cs  Category.cs  ContactUs.cs  Coupon.cs  EmailConfiguration.cs  ItemCart.cs  Language.cs  Messages.cs  Order.cs  OrderItem.cs  Photo.cs  PhotoLogo.cs  Product.cs  Slider.cs  Special.cs  SubProducts.cs  Sub_Slider.cs  User.cs  Vehicles.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
WebAPIs/: Program.cs  WeatherForecast.cs  WebAPIs.csproj  appsettings.Development.json  appsettings.json
WebAPIs/Controllers/: AccountsController.cs  BrandsController.cs  CarController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  ContactUsController.cs  CouponController.cs  ItemCartController.cs  OrderController.cs  ProductController.cs  SettingController.cs  SliderController.cs  SpecialController.cs  SubProductController.cs  Sub_SliderController.cs  TranslationController.cs  VehiclesController.cs  WeatherForecastController.cs  testController.cs
WebAPIs/Errors/: ErrorsAPIs.cs
WebAPIs/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPIs/Middlewares/: ExceptionMiddleware.cs  TokenMiddleware.cs
WebAPIs/Properties/: launchSettings.json
WebAPIs/Services/: PhotoService.cs  SenderMail.cs
